<html>
<head>
  <title>conda-build-project/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-build-project/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">988 B</td>
      <td>2020-04-21 17:54:27 +0000</td>
      <td>50f2f51ab5e1088dcb3a2c4310991bb79dee39079750b22432d1d7d87ede74dc</td>
      <td>0d5fd19d1c9384f2b625fca900ef51fa</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">487 B</td>
      <td>2020-04-21 17:54:27 +0000</td>
      <td>0edc5e56ab436d9b3bcbd6e2560b8030dbd74dc2ae6ac6b45678bb44d24fc00c</td>
      <td>ff3034ed36865aada6316d294bb7a193</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">988 B</td>
      <td>2020-04-21 17:54:27 +0000</td>
      <td>50f2f51ab5e1088dcb3a2c4310991bb79dee39079750b22432d1d7d87ede74dc</td>
      <td>0d5fd19d1c9384f2b625fca900ef51fa</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">487 B</td>
      <td>2020-04-21 17:54:27 +0000</td>
      <td>0edc5e56ab436d9b3bcbd6e2560b8030dbd74dc2ae6ac6b45678bb44d24fc00c</td>
      <td>ff3034ed36865aada6316d294bb7a193</td>
    </tr>    <tr>
      <td><a href="compiled-code-1.0-py27_0.tar.bz2" alt="compiled-code-1.0-py27_0.tar.bz2">compiled-code-1.0-py27_0.tar.bz2</a></td>
      <td class="s">14 KB</td>
      <td>2020-04-21 17:54:27 +0000</td>
      <td>03fa05a20212f83e394328318b0af9c7d9c1a6400da369db0eefeee84e4d4990</td>
      <td>85d6e473f214f64b61dd4c34a883ae2d</td>
    </tr>    <tr>
      <td><a href="compiled-code-1.0-py37_0.tar.bz2" alt="compiled-code-1.0-py37_0.tar.bz2">compiled-code-1.0-py37_0.tar.bz2</a></td>
      <td class="s">5 KB</td>
      <td>2020-04-21 17:54:17 +0000</td>
      <td>b3df081bbfc16fbab255cf4302612f2cdc8761ee7f9a31f48bdf2487e334bf6c</td>
      <td>7f1d0c286294bf3fd15959d08e689b2e</td>
    </tr>  </table>
  <address>Updated: 2020-04-21 17:54:27 +0000 - Files: 2</address>
</body>
</html>